{
  "name": "koa2-tutorial",
  "version": "1.0.0",
  "description": "koa2-tutorial",
  "main": "app.js",
  "scripts": {
    "dev":"webpack --config webpack.dev.js",
    "e2e": "node ./e2e/index.js",
    "unit": "karma start",
    "uitest": "backstop test",
    "apitest": "node ./mochaRunner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zt123123/koa2-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zt123123/koa2-tutorial/issues"
  },
  "homepage": "https://github.com/zt123123/koa2-tutorial#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "log4js": "^2.10.0"
  },
  "devDependencies": {
    "@webpack-cli/init": "0.0.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "less": "^3.5.3",
    "less-loader": "^4.1.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.2",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
